
/* 版面設定 */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    transition: 0.4s all linear;
    font-size: 22px;
}

/* 第一區 header */
header{
    font-size: 20px;
    position: fixed;
    top: 0; 
    left: 0; 
    right: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #E9967A;
    box-shadow: 10px 1rem 1rem rgba(0,0,0,0.1);
    opacity: 0.9;
}

header img{
    width: 40px; 
    height: 35px; 
    padding-bottom: -10px;  
    filter: saturate(8);
}

header .navbar a{
    font-size: 22px;
    font-weight: normal;
    color: #08033faf;
    padding-left: 10;
}

header .logo{
        font-size: 24px;
        font-weight: normal;
        color: #08033faf;
}

header .navbar a:hover{
    font-size: 22px;
    font-weight: 900;
    color: rgb(181, 60, 60);
    margin-left: 10px;
    transition: 1s;
    background-color: white;
    padding: 20px 10px 20px 10px;
}

#menu-bar{
    font-size: 25px;
    cursor: pointer;
    color: #08033faf;
    border:1px solid #08033faf;
    border-radius: 5px;
    padding: 8px;
    display: none;
}

/* 第二區 首頁  */

section{
    padding: 10px;
}

.home{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    min-height: 400px;
    align-items: center;
    background: url(../image/bavkground1-store-1.png) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    flex:1 1 30px;
    margin-top:60px;
    padding:50px;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,0.8996848739495799) 30%, rgba(173,125,36,0.5551470588235294) 86%);
}

.home .content h3{
    padding: 5px;
    font-size: 30px;
    color: rgb(128, 32, 3);
    text-shadow: 2px;
}

.home .content p{
    font-size: 24px;
    font-weight: 10px;
    color: rgb(128, 32, 3);
    -webkit-text-stroke:0.5px  white;
    padding: 20px;
    margin-bottom: 10px;
    font-weight: bold;
}

.btn{
     padding: 12px; 
     border: 3px solid #08033faf;
     color: #08033faf;
     font-size: 25px;
     border-radius: 10px;
     z-index:0;
}

.btn:hover{
    background-color: #e0aa97fa;
    color: #08033faf;
    box-shadow: inset 200px 0 0 0 #e0aa97fa;
    transition: 1.5s all;
}

.home img{
    padding: 40px;
    flex: 1 1 30px;
    animation: moving 3s linear infinite;
}

@keyframes moving{
    0%{transform:translateX(0rem);}
    50%{transform:translateX(2rem);}
    100%{transform:translateX(0rem);}
}

/* 第三區 料理  */

.heading{
    text-align: center;
    font-size: 25px;
    color: rgb(128, 32, 3);
    padding: 30px;
}

.heading span{
    font-size: 25px;
    color: #211a6bf7;
}

.category .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.category .box-container .box{
    flex: 1 1 30px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 10px black;
    border: 1px solid black;
    cursor: pointer;
    border-radius: 20px;
}

.category .box-container .box .image{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0%;
    left: -100%;
}

 .category .box-container .box .content{
    text-align: center;
    background-color: white;
    padding: 10px;
    height: 250px;
    background-color: #fdd6c9;
 }

 .category .box-container .content img{
    width: 180px;
    height: 120px;
    margin: 10px;
 }

 .category .box-container .content h3{
    font-size: 22px;
    color: rgb(128, 32, 3);
 }

 .category .box-container .content p{
    font-size: 16px;
    color: rgb(128, 32, 3);
 }

 .category .box-container .box:hover .image{
    left: 0%;
}

.category .box-container .box:hover .content{
    transform:translateY(100%) ;
}

/* 第四區 菜單  */

.menu .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.menu .box-container .box{
    flex: 1 1 10px;
    padding: 10px;
    box-shadow: 5px 5px 5px rgb(140, 140, 140);
    border: 1px solid rgb(118, 118, 118);
    background: url(../image/backgroung2-2.jpeg) no-repeat;
    background-size: cover;
    border-radius: 20px;
    padding-bottom: 30px;
    height: 500px;
}

.menu .box-container .box img{
    height: 300px;
    object-fit: cover;
    width: 100%;
    border-radius: 20px;
    z-index: 1;
}

.menu .box-container .box .price{
    font-weight: bold;
    font-size: 40px;
    color: white;
    background: rgb(128, 32, 3);
    padding: 10px 60px 10px 60px;
    opacity: 0.8;
    position: absolute;
}

.menu .box-container .box h3{
    color: rgb(128, 32, 3);
    font-size: 30px;
    padding: 10px 40px 10px 40px;
    text-align: center;
    background: rgb(253,251,249);
    background: linear-gradient(90deg, rgba(253,251,249,0) 30%, rgba(204,140,118,0.7596288515406162) 54%, rgba(253,251,249,0) 77%);
}

.menu .box-container .stars{
    color: rgb(128, 32, 3);
    font-size: 20px;
    padding: 10px 10px 10px 10px;
    /* 置中 */
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu .box-container .box .btn2{
    font-size: 30px;
    padding: 10px;
    border-radius: 20px;
    color: rgb(128, 32, 3);
    /* 置中 */
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid rgb(128, 32, 3);
}

.menu .box-container .box .btn2:hover{
    background-color: white;
    color: #08033faf;
    box-shadow: inset 400px 0 0 0 white;
    transition: 1s all;
}

.menu .box-container .box .icons{
    display: flex;
    flex-flow: column;
    color: #E9967A;
    position: relative;
    top: -80%;
    left: -1300%;
    transform: translate(-50%, -50%);
    transition: 1s;
    z-index: 1;
}

.menu .box-container .box:hover .icons{
    left: 130%;
    opacity: 1;
}

.menu .box-container .box:hover .icons a{
    padding: 10px;
    width: 50px;
    line-height: 10px;
    font-size: 20px;
    border: 2px solid rgb(128, 32, 3);
    border-radius: 10px;
    background-color: white;
    color: rgb(128, 32, 3);
    margin-top: 5px;
    opacity: 0.9;
}

.menu .box-container .box:hover .icons a:hover{
    background-color: #E9967A;
    opacity: 1;
}

/* 第五區 圖片  */

.gallery .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.gallery .box-container .box{
    flex: 1 1 10px;
    height: 300px;
    background-color: #fdd6c9;
    box-shadow: 5px 5px 5px rgb(140, 140, 140);
    border: 1px solid rgb(118, 118, 118);
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.gallery .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    z-index: 1;
}

.gallery .box-container .box .content{
    position: absolute;
    top: -100%;
    left: 0;
    height: 100%;
    width: 100%;
    background: white;
    padding: 10px;
    padding-top: 20px;
    text-align: center;
}

.gallery .box-container .box:hover .content{
    top: 0;
    opacity: 0.7;
}

.gallery .box-container .box h3{
    font-size: 30px;
    color: rgb(44, 6, 116);
}

.gallery .box-container .box p{
    font-size: 20px;
    color: rgb(128, 32, 3);
}
/* 第六區 評論  */

.review .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.review .box-container .box {
    text-align: center;
    padding: 10px;
    border: 8px solid white;
    box-shadow: 5px 5px 5px black;
    border-radius: 20px;
    flex: 1 1 20px;
    background: #fdd6c9;
    margin-top: 80px;
}

.review .box-container .box img{
    height: 100px;
    width: 100px;
    border-radius: 50px;
    border: 8px solid rgb(128, 32, 3);
    margin-top: -50%;
    object-fit: cover;
}

.review .box-container .box h3{
    font-size: 30px;
    color: rgb(128, 32, 3);
    padding: 10px;
}

.review .box-container .box .stars i{
    font-size: 20px;
    color:rgb(128, 32, 3);
    padding: 10px;
}

.review .box-container .box p{
    font-size: 20px;
    color: rgb(54, 47, 45);
    padding: 10px;
}



/* 第七區 訂購  */

.order .row{
    padding: 10px;
    box-shadow: 5px 5px 5px rgb(140, 140, 140);
    background: white;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    border-radius: 20px;
}

.order .row .image{
    flex: 1 1 30px;
}

.order .row .image img{
    height: 450px;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.order .row form .inputbox input,
 .order .row form textarea{
    padding: 10px;
    margin: 10px;
    font-size: 20px;
    color: black;
    text-transform: none;
    border: 2px solid rgb(128, 32, 3);
    border-radius: 20px;
}

.order .row form textarea{
    width: 100%;
    resize: none;
    height: 220px;
    margin: 5px;
}

.order .row form .btn3{
    font-size: 30px;
    padding: 10px;
    width: 100%;
    border-radius: 20px;
    color: rgb(128, 32, 3);
    
    /* 置中 */
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid rgb(128, 32, 3);
}

.order .row form .btn3:hover{
    background-color: rgb(128, 32, 3);
    color: white;
    box-shadow: inset 400px 0 0 0 rgba(128, 32, 3, 0.788);
    transition: 1s all;
}

/* 第八區 Footer */

.footer{
    background: #E9967A;
    text-align: center;
}

.footer .social{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.footer .credit{
    padding: 10px;
    color: rgb(67, 67, 67);
    font-weight: normal;
}

.footer .credit span{
    color: #08033faf;
}

/* 回到上層 */

#scroll-up{
    position: fixed;
    top: -120%;
    right: 20px;
    padding: 10px;
    font-size: 25px;
    background: rgba(128, 32, 3);
    color: white;
    border-radius: 10px;
    opacity: 0.8;
    transition: 1s linear;
}

#scroll-up.active{
    top: 80%;
}


/* RWD手機板 */

@media (max-width:600px){
    /* 第一區header*/
    #menu-bar{
        display: initial;
        position: absolute;
        right: 10px;
        top: 10px;
    }
    header .navbar{
        position: absolute;
        top: 80px; 
        left: 0; 
        right: 0;
        background-color: #E9967A;
        border-top: 3px solid gray;
        /* 隱藏下拉選單 */
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0 );
    }
    header .navbar a{
        /* 疊起來 */
        display: block;
        font-size: 22px;
        font-weight: normal;
        color: #08033faf;
        margin: 10px; 
        padding: 6px;
        border-left: 3px solid gray;
        background-color: white;
    }
    header .navbar.active {
        clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
        padding: 10px;
    }

    /* 第二區*/

    .home .content{
        text-align: center;
        margin-top: 70px;
        padding: 20px;
    }

    .home img{
        width: 400px;
        margin-top: -80px;
    }

    .btn{
        width: 100%;
        z-index: 4;
    }

    /* 第三區 */

    .category .box-container .box{
        /* flax-direction: column; */
        flex: 1 1 auto;
    }

    /* 第四區 */

    .menu .box-container .box{
        /* flax-direction: column; */
        flex: 1 1 auto;
    }

    /* 第五區 */

    .gallery .box-container .box{
        /* flax-direction: column; */
        flex: 1 1 auto;
    }

    /* 第六區 */

    .review .box-container .box{
        /* flax-direction: column; */
        flex: 1 1 auto;
        padding-top: 50px;
        margin-top: 50px;
    }

    /* 第七區 */

    .order .box-container .box{
        /* flax-direction: column; */
        flex: 1 1 auto;
    }






}


